{
  "name": "joute",
  "author": "Karamvir Singh",
  "version": "1.0.1",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "typescript": "^5.2.2"
  }
}
